10 30
##################D###########
####S     S   P    ###########
#### #############      P#####
########## ####### #### ######
####P##### ####### P### ######
#### ##### ####### ####  S####
P    ##### #######B###########
################## ###########
P   S     P   S   P        PP#
##############################
<1,14>, Spearow, Flying, 138, 4
<4,19>, Ninetales, Fire, 165, 8
<4,4>, Pidgey, Flying, 65, 3
<8,10>, Kakuna, Bug, 15, 1
<8,28>, Spearow, Mind, 300, 10
<2,24>, AA, xyz, 200, 6
<6,0>, AG, WTF, 100, 2
<8,18>, BB, Shit, 12, 1
<8,0>, GG, Shit, 9, 1
<8,27>, wow, god, 188, 4
<8,4>, 10
<8,14>, 15
<1,4>, 20
<5,25>, 8
<1,10>, 10